# Application environment
NODE_ENV=
APP_PORT=
APP_SECRET=

# Database environment
DATABASE_NAME=
DATABASE_HOST=
DATABASE_USER=
DATABASE_PASSWORD=

# Redis cache environment
REDIS_HOST=
REDIS_PORT=
REDIS_PASSWORD=